version: "3"

services:
  selenium:
    image: ${SELENIUM_IMAGE:-selenium/standalone-chrome:4}
    hostname: selenium
    shm_size: 4g
    environment:
      SE_VNC_NO_PASSWORD: 1
      SCREEN_WIDTH: 1024
      SCREEN_HEIGHT: 1000
    volumes:
      - /dev/shm:/dev/shm
      - ./vendor/mink/driver-testsuite/web-fixtures:/fixtures
    ports:
      - "4444:4444"
      - "7900:7900"
    extra_hosts:
      - host.docker.internal:host-gateway
